<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BitPimps</title>
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <!-- Global site tag (gtag.js) - Google Ads: 302249843 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-302249843"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-302249843');
    </script>
    <!-- Twitter universal website tag code -->
    <script>
      !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
      },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
      a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
      // Insert Twitter Pixel ID and Standard Event data below
      twq('init','o6t2g');
      twq('track','PageView');
    </script>
    <!-- End Twitter universal website tag code -->
  </head>
  <body>
    <img src="images/bitpimps-logo.png" alt="BitPimps" style="width:600px;border:0">
    <h1>
      <div class="row">
        <a href="https://discord.bitpimps.io/" class="column">
          <img src="images/discord-logo.png" alt="Discord" style="height:42px;border:0">
        </a>
        <a href="https://twitter.com/bitpimp" class="column">
          <img src="images/twitter-logo.png" alt="Twitter" style="height:42px;border:0">
        </a>
      </div>
    </h1>
  </body>
</html>
